{
    "name": "common",
    "type": "app",
    "favicon": "images/favicon.png",
    "packages": [
        "flk-support",
        "flk-config",
        "flk-application",
        "flk-http",
        "flk-router",
        "flk-layout",
        "flk-events",
        "flk-cache",
        "flk-locale",
        "flk-dom",
        "flk-form",
        "flk-user",
        "flk-random",
        "flk-endpoint-service",
        "flk-mdbootstrap",
        "rfs",   
        "compass-mixins",
        "flk-scss"
    ],
    "mainFiles": {
        "rfs": null
    },
    "assets": [
        "images"
    ],
    "modules": [
        "locales"
    ]
}